<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>陈翰林</title>
	
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						陈翰林
					</h1>
					<h2>
						前端工程师
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">443915662@qq.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">13679005214</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://www.psychoKiller.top">https://www.psychoKiller.top</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>随着前端工程化的演变 应用随着项目的扩大而变得纷繁复杂 需要前端工程师具备更多的重构以及优化代码结构的能力 而93年出生的我具备这种能力，始于js 但不止步于js.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/kaziii">kaziii</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>成都逸创云科技有限公司</span>
					<span class="date">
						2016-03-6 — 2017-02-9
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.kf5.com">https://www.kf5.com</a>
				</div>
				<div class="position">
					前端工程师
				</div>
				<div class="summary">
					<p>负责逸创云旗下产品KF5 帮助台前端逻辑重构，对接后端RESTFUL与SOCKET完成功能开发，也参与KF5产品从Emberjs 1.0 切换至Ember 2.3.0</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">使用web component 完成产品重构 实现前端组件化</li>
					<li class="bullet">使用restAdapter实现所有老项目api接口通过ember data 传入前端，实现前端对于数据接口的把控能力</li>
					<li class="bullet">使用socket.io 完善产品chat组件</li>
					<li class="bullet">采用phone sdk 完善产品呼叫中心</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>成都汇新众创科技有限公司</span>
					<span class="date">
						2014-12-01 — 2015-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.bedada.com">http://www.bedada.com</a>
				</div>
				<div class="position">
					前端工程师
				</div>
				<div class="summary">
					<p>负责公司旗下母婴电商品牌萌蜂哒哒网站的前端工作，采用jQuery与后端程序对接完成产品购物车、首页banner、以及后台产品管理应用。</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>成都理工广播影视学院</span>
					<span class="date">
						2011-09-01 — 2014-06-01
					</span>
				</h4>
				<div class="area">
					
				</div>
				<div class="studyType">
					产品设计
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>人机交互设计学</li>
					<li>产品工业造型</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>web development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>emberjs</li>
					<li>reactjs</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>other</h4>
				</div>
				<ul class="keywords">
					<li>docker</li>
					<li>nginx</li>
					<li>linux</li>
					<li>nodejs</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
